version: "3.8"
services:
  web:
    build:
      context: Angular
      dockerfile: Dockerfile
      args:
        prod: "false"
    ports:
      - "4200:80"
  service:
    build:
      context: Service
      dockerfile: Dockerfile
    ports:
      - "5000:80"
  # function:
  #   build: 
  #     context: Function
  #     dockerfile: Dockerfile
  #   ports: 
  #     - "4400:80"
